import PostList from "./PostList";
import Numbers from "./Numbers";
import '../App.css';


function App(){
    return(
        <>
            <PostList />
            <Numbers />
        </>
    )
}

export default App;

// Задание 1
// Вызовите в компоненте App компонент Post,
// который будет содержать заголовок и параграф внутри див-контейнера
// В компоненте должны быть две переменные title (h2) и text (p), которые будут
// ссылаться на текстовое свойство этих тегов

// 2 задание, необходимо реализовать передачу текста и загаловка в виде пропа
// продемонстрировать трижды вызов данного компонента, передавая ралзичные текстовые типы